println('program start');

int length;
length = 5;

int i;
int[] nums;

i = 0;
while (i < length)
{
    nums[] = readInt();
    i = i + 1
};

println(nums);

bool notSorted;
notSorted = true;

int tmp;
while (notSorted)
{
    notSorted = false;
    i = 0;
    while (i < (length - 1))
    {
        if (nums[i] > nums[i + 1])
        {
            tmp = nums[i];
            nums[i] = nums[i + 1];
            nums[i + 1] = tmp;
            notSorted = true
        };
        i = i + 1
    };
    println(nums)
};

println(nums);
println('program end')